{
  "name": "netease-cloud-music-api",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "prepare": "nitro prepare",
    "preview": "node .output/server/index.mjs",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --cache --fix .",
    "prepare:husky": "husky"
  },
  "devDependencies": {
    "eslint": "^9.6.0",
    "eslint-config-unjs": "^0.3.2",
    "husky": "^9.0.11",
    "nitropack": "latest"
  }
}